@import url(./utlality.css);


:root {
    --primary: #3dcfd3;
    --secondary: #070606;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
}

body {
    font-family: 'Poppins', sans-serif;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiases;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

nav .left div a {
    color: var(--light);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
}

nav .left div a:hover {
    color: var(--primary);
}

nav .left {
    padding: 2rem;
}

nav .left #branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 250px;
}

.hero .right {
    color: var(--pure);
}

.hero .right {
    margin-top: -7rem;
}

.hero .right h6 {
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

/* About section css */

section {
    padding: 6rem 0px;
}

section.about .about-me-img {
    height: 500px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about div h3 {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .social {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 2rem;
}

section.about .social a {
    background-color: lightgray;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.about .social a:hover {
    background-color: var(--primary);
    border-radius: 50%;
}

/* section.about .social a:hover img{
    border-radius: 50%;
} */

section.about .social a img {
    width: 35px;
    height: 35px;
    padding: 0.2rem;
    /* background-color: white;  */
}

/* Services code */

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    text-align: center;
    color: var(--ternary);
    margin-bottom: 1rem;
    font-family: 'lato', sans-serif;
    margin-bottom: 8rem;
}

section.services {
    background-color: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.services .card-wrapper .card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.1s ease-in;
    transition: all 0.3s ease-out;


    /* background-color: var(--pure);
    padding: 0 1.5rem; */
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

section.services .card-wrapper .card p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2 {
    color: var(--pure);
}

section.services .card-wrapper .card:hover p {
    color: var(--light);
}

section.services .card-wrapper .card:hover img {
    background-color: var(--pure);
    padding: 0 1rem;
    border-radius: 10%;
}

/* freelancing portation */

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
}

/* reviews code */

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15rem;
}

section.reviews .slider .slide p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: 0;
    outline: 0;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background-color: var(--primary);
    width: 15px;
}